PORT = 6000
MONGO_URL = mongodb+srv://developer:pMK8fc9xMJumf4B3@fileupload-task-upwork.85s7d1u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY= "JWT_SECRET_KEY"
BASE_URL = http://localhost:6000
BASE_FILE_PATH = http://localhost:6000/src/public/files/